<html>
    <head>
        <title>HUMAYUN'S TOMB</title>
        <link rel="stylesheet" type="text/css" href="humayun.css">
    </head>
    <body>
            <header id="main-header">
                    <div class="container">
                                <h1 >HUMAYUN'S TOMB</h1>
            <img src="C:\Users\lenovo\Documents\vibhuti\images/humayun2.png" width="420" height="360">
            <img src="C:\Users\lenovo\Documents\vibhuti\images/humayun_tomb.jpg" width="500" height="360">
            <img src="C:\Users\lenovo\Documents\vibhuti\images/hamida.jpg" width="350" height="360">
        </div>
    </header>

    <div class="container">
            <section id="main">

    <p><strong> Located near the crossing of Mathura road and Lodhi road, this magnificent garden tomb is 
        the first substantial example of Mughal architecture in India.</strong>
    </p>

    <p> <strong>It was built in 1565 A.D. nine years after the death of Humayun, by his senior widow Bega 
        Begam. Inside the walled enclosure the most notable features are the garden squares (chaharbagh) 
        with pathways water channels, centrally located well proportional mausoleum topped by double dome.
    </strong>
    </p> 
    <ul>
        <li><strong>VISITING TIME : 8:00 a.m to 6:00 p.m</strong></li><br>
        <li><strong>ENTRY FEE : Rs 10 per head for citizens of India</strong></li><br>
        <li><strong>NEAREST METRO STATION : JORBAGH AND RACE COURSE</strong></li>
    </ul>
     
</section>

    </body>
</html>